# AllinEmmo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allinemmo/: ChooseEmmo.kt  EditEmotion.kt  EmotionListActivity.kt  HomeActivity.kt  MainActivity.kt  OneMonth.kt
app/src/main/java/com/example/allinemmo/Adapter/: EmmoRecyclerViewAdapter.kt  EmmotionsListAdapter.kt  EmotionsListAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/allinemmo/CompanionObjects/: ImageToDrawableConverter.kt  SoundHelper.kt
app/src/main/java/com/example/allinemmo/DataBase/: DatbaseHelper.kt
app/src/main/java/com/example/allinemmo/OneItemsClasses/: Emmotion.kt  (+1 more)
app/src/main/java/ru/allin/emo/: ChooseEmmo.kt  EditEmotion.kt  EmotionListActivity.kt  HomeActivity.kt  MainActivity.kt  OneMonth.kt  OptionsActivity.kt
app/src/main/res/anim/: card_open.xml  lefttoright.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: app_background.xml  switch_thumb.xml  vine.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_choose_emmo.xml  activity_edit_emotion.xml  activity_emotion_list.xml  activity_home.xml  activity_main.xml  activity_options.xml  card_emmo_info.xml  delete_emmo_record.xml  fragment_one_month.xml  one_emotion.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
